MainWindow.xaml

<Window x:Class="Hw16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hw16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>Сказка Колобок</Paragraph>
                <Paragraph>Жили-были старик со старухой.Вот и говорит старик старухе:- Поди-ка, старуха, по коробу поскреби, по сусеку помети, не наскребешь ли муки на колобок.Взяла старуха крылышко, по коробу поскребла, по сусеку помела и наскребла муки горсти две. Замесила муку на сметане, состряпала колобок, изжарила в масле и на окошко студить положила.
Колобок полежал, полежал, взял да и покатился – с окна на лавку, с лавки на пол, по полу к двери, прыг через порог – да в сени, из сеней на крыльцо, с крыльца на двор, со двора за ворота, дальше и дальше.Катится колобок по дороге, навстречу ему заяц:- Колобок, колобок, я тебя съем!- Не ешь меня, заяц, я тебе песенку спою:
Я колобок, колобок,
Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон.
Я от дедушки ушел,
Я от бабушки ушел,
От тебя, зайца, подавно уйду!
И покатился по дороге – только заяц его и видел!

Катится колобок, навстречу ему волк:

- Колобок, колобок, я тебя съем!

- Не ешь, меня, серый волк, я тебе песенку спою:
Я колобок, колобок,
Я по коробу скребен,
По сусеку метен,
На сметане мешон
Да в масле пряжон,
На окошке стужон.
Я от дедушки ушел,
Я от бабушки ушел,
Я от зайца ушел,
От тебя, волк, подавно уйду!
И покатился по дороге – только волк его и видел!
Катится колобок, навстречу ему медведь:
- Колобок, колобок, я тебя съем!- Где тебе, косолапому, съесть меня! Послушай лучше мою песенку:
Я колобок, колобок,
Я по коробу скребен,
По сусеку метен,
На сметане мешонОт медведя ушел,
От тебя, лисы, не хитро уйти!

А лиса говорит:
- Ах, песенка хороша, да слышу я плохо. Колобок, колобок, сядь ко мне на носок да спой еще разок, погромче.
Колобок вскочил лисе на нос и запел погромче ту же песенку.
А лиса опять ему:
- Колобок, колобок, сядь ко мне на язычок да пропой в последний разок.
Колобок прыг лисе на язык, а лиса его – гам! – и съела.</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button  Margin="10,5,34,0" Grid.Row="1" VerticalAlignment="Top" Height="129">
            <Image Source="/Resources/russkaya-skazka-kolobok-s-kartinkami-chitat.jpg" />

        </Button>
        <Button  Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="125">
            <Image Source="/Resources/s1200.jpg" />

        </Button>
        <StackPanel>
            <Button Content="Сказка:Колабок" Style="{DynamicResource ButtonStyle}" Height="55" />
        </StackPanel>
    </Grid>

</Window>
